<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    @charset "ISO-8859-1";
body{
  background-image: url(https://wallpaperaccess.com/full/1567831.jpg);
    background-color: #ffffff;
    background-repeat: no-repeat;
              background-attachment: fixed;
              background-position: center; 
              background-repeat: no-repeat;
              background-size: auto;
}
.nav1{
    width:100%;
    height:550px;
    background-image: url(https://cdn.wallpapersafari.com/79/73/TvuM20.jpg);
    text-align:center;
    padding:14px 16px;
    font-size: 15px;
  }
  #logo{
    height:400px;
    width:450px;
    margin-top: -145px;
    margin-left: -1100px;
  }
  .navbar-brand{
    color:rgb(255, 187, 0);
    font-weight: 600;
    font-size: 22px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .nav-link active{
    color:rgb(255, 255, 255);
    font-size: 15px;
    margin-top: 17px;
    margin-left:250px;
  }
 .dropdown{
  margin-top:-70px;
    margin-left: 1100px;
    
 }

#hd2{
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 750;
    font-size:40px;
    color:rgb(255, 255, 255);
    margin-top: 35px;
  }

  #hd3{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-weight: 500;
    font-size:28px;
    margin-top: 15px;
    color:rgb(255, 243, 71);

  }

  #ip1{
    text-align:left;
    color: rgba(0, 0, 0, 0.952);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 50px;
    margin-left: 0%;
    font-weight: 500;
    font-size:20px;
    width:40%;
    height:55px;
    padding: 12px 35px;
    border-radius: 50px;
    display: inline-block;
    border: 0;
    outline: 0;
    box-shadow: 0 2px 10px 0 #2b3138a6;
    background-image: linear-gradient(135deg,#ffffff 10%,rgb(254, 255, 255));
  }

  #img2{
    border-radius: 50%;
    border-color: #00b7ff;
    margin-top: 95px;
    margin-left:0%;
    border:4px solid rgb(252, 243, 126);
    height:8em;
    width:8em;
  }

  #img3{
    border-radius: 50%;
    border-color: #00b7ff;
    margin-top: 95px;
    margin-left: 2.5%;
    border:4px solid rgb(252, 243, 126);
    height:8em;
    width:8em;
  }

  #img4{
    border-radius: 50%;
    border-color: #00b7ff;
    margin-top: 95px;
    margin-left: 2.5%;
    border:4px solid rgb(252, 243, 126);
    height:8em;
    width:8em;
  }

  #img5{
    border-radius: 50%;
    border-color: #00b7ff;
    margin-top: 95px;
    margin-left: 2.5%;
    border:4px solid rgb(252, 243, 126);
    height:8em;
    width:8em;
  }

  #img6{
    border-radius: 50%;
    border-color: #00b7ff;
    margin-top: 95px;
    margin-left: 2.5%;
    border:4px solid rgb(252, 243, 126);
    height:8em;
    width:8em;
  }

  #img7{
    border-radius: 50%;
    border-color: #00b7ff;
    margin-top: 95px;
    margin-left: 2.5%;
    border:4px solid rgb(252, 243, 126);
    height:8em;
    width:8em;
  }

  #img8{
    border-radius: 50%;
    border-color: #00b7ff;
    margin-top: 95px;
    margin-left: 2.5%;
    border:4px solid rgb(252, 243, 126);
    height:8em;
    width:8em;
  }

  .nav2{
    background-color: rgb(206, 252, 255);
    width:100%;
    height:50px;
    text-align:center;
    padding:14px 16px;
    font-size: 15px;
   
  }

  #goprem{
    text-align: center;
    color:black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
   
    font-size: 17px;

  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#ffffff;
    box-shadow :5px rgba(255, 255, 255, 0.753);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-weight: 400;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  .btn{
    display: block;
    font-weight: 600;
    background-color:white;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px;
    font-weight: 400;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

  
  li a:hover {
    background-color: #e8eef5;
  }

  li .btn_reg:hover{
    background-color: #9cd7ff;
  }
  
    li .btn_reg:link{
    color:black;
    }

  .marq{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: 500;
  }
  
      .Choice:hover {

          border: none;
          color: rgb(55, 0, 255);
          padding: 16px 32px;
          text-align: center;
          font-size: 16px;
          margin: 4px 2px;
          opacity: 0.6;
          transition: 0.3s;
        }

        p#goprem:hover  p#goprem:active{
          transition: 0.3s;
          color:red;
          
        }
  
    </style>
</head>
<body>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <div>
      <div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="https://kkgraphics.my.canva.site/">Designs</a></li>
          <li><a href="https://ddiy.co/wp-content/uploads/graphic-design-fees-and-pricing-1583x2048.jpg">Rates</a></li>
          <li><a class="btn_reg" href="NewRegistration.html">Register</a></li>
          <li><a class="btn_reg" href="Loginpage.html">Login</a></li>
        </ul>
    </div>

        
    <nav class="nav1">
      
         <div class="dropdown">
            <button class="btn btn-success" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" >
              Our Services
            </button>
            <div class="dropdown-menu" id="navh5" aria-labelledby="dropdownMenuButton1">
              <a class="dropdown-item" href="#">Visiting Card</a>
              <a class="dropdown-item" href="#">Invitation Card</a>
              <a class="dropdown-item" href="#">Logo Design</a>
              <a class="dropdown-item" href="#">Social Media Design</a>
              <a class="dropdown-item" href="#">All Type Of Printing</a>
            </div>
        </div>
    
    <div>
        <h1 class="heading2" id="hd2">Welcome to <span style="color:yellow;">KK Graphics</span></h1>
    </div>

    <div>
        <h1 class="heading3" id="hd3">Anything & Everything In Designing & Printing</h1>
    </div>

    <div class="search">
    <input class="search" id="ip1" type="text" placeholder="Seach here...">
</div>

    <div>
        <a class="Choice" href="https://kkgraphics.my.canva.site/graphics-designer"><img id="img2" src="https://img.freepik.com/free-photo/_23-2149951151.jpg?size=240&ext=jpg" alt="Vector Images"></a>
        <a class="Choice" href="https://kkgraphics.my.canva.site/graphics-designer"><img id="img3" src="https://img.freepik.com/free-photo/_107791-13560.jpg?size=240&ext=jpg" alt="Illustrations Images"></a>
        <a class="Choice" href="https://kkgraphics.my.canva.site/graphics-designer"><img id="img4" src="https://img.freepik.com/free-photo/_23-2149945830.jpg?size=240&ext=jpg" alt="Mockup Images"></a>
        <a class="Choice" href="https://kkgraphics.my.canva.site/graphics-designer"><img id="img5" src="https://img.freepik.com/free-photo/_23-2149924695.jpg?size=240&ext=jpg" alt="Template Images"></a>
        <a class="Choice" href="https://kkgraphics.my.canva.site/graphics-designer"><img id="img6" src="https://img.freepik.com/free-photo/_53876-96419.jpg?size=240&ext=jpg" alt="Fonts"></a>
        <a class="Choice" href="https://kkgraphics.my.canva.site/graphics-designer"><img id="img7" src="https://img.freepik.com/free-photo/_23-2149079751.jpg?size=240&ext=jpg" alt="Effects"></a>
        <a class="Choice" href="https://kkgraphics.my.canva.site/graphics-designer"><img id="img8" src="https://img.freepik.com/free-photo/_23-2149150817.jpg?size=240&ext=jpg" alt="Backgrounds"></a>
    </div>



</nav>
</div>

<nav class="marq">
  <marquee direction="left">Welcome To KK Graphics Anything & Everything In Designing & Printing Services</marquee>
</nav>

<div>   
  <nav class="nav2">
      <div>
          <p id="goprem">Connect With Us <a href="NewRegistration.html" class="rgstr">Register Here</a></p>    
      </div>
  </nav>

  
</div>
</body>
</html>